{
  "cSpell.words": [
    "агентless",
    "бэкапа",
    "Бэкапирование",
    "бэкапов",
    "версионирование",
    "Мульти",
    "Полусинхронная",
    "пулла",
    "хэшу",
    "шард",
    "шардами",
    "шардирование",
    "шардирования",
    "Шардированная"
  ]
}